[webservers]
instance1 ansible_host=51.21.182.251 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/terraform.pem
instance2 ansible_host=13.60.210.198 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/terraform.pem
